# environment
ENVIRONMENT=development

# clerk
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx

# stripe
PUBLIC_STRIPE_KEY=pk_test_xxxx
SECRET_STRIPE_KEY=sk_test_xxxx
DOMAIN=http://localhost:5173
WEBHOOK_SECRET=whsec_xxxx # https://dashboard.stripe.com/test/workbench/webhooks

# coingecko
COINGECKO_API_KEY=CG-xxxx

# database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blockrok

# crypto
PLATFORM_PRIVATE_KEY=xxx
RPC_URL=https://api.mainnet-beta.solana.com/
PRIVATE_ENCRYPTION_KEY=xxx